\begin{table}[]
\caption{Resultados cuantitativos método basado en gradientes}
\label{tab:my-table}
\begin{tabular}{ccccccccc}
\multirow{2}{*}{\textbf{Config.}} & \multicolumn{4}{c}{\textbf{Valores}}                                                                               & \multicolumn{2}{c}{\textbf{Indices}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}No.\\ Itera\\ cio\\ nes\end{tabular}}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Error\\ máx.\end{tabular}}} \\
                                  & \textbf{Mín.} & \textbf{Máx.} & \textbf{Prom.} & \textbf{\begin{tabular}[c]{@{}c@{}}Desv.\\ estándar\end{tabular}} & \textbf{MSE}     & \textbf{PSNR}     &                                                                                           &                                                                                \\
1                                 & 0,0091        & 0,1517        & 0,0171         & 0,0270                                                            & 0,0091           & 68,5390           & 55                                                                                        & 0,4                                                                            \\
                                  &               &               &                &                                                                   &                  &                   &                                                                                           &                                                                                \\
                                  &               &               &                &                                                                   &                  &                   &                                                                                           &                                                                                \\
                                  &               &               &                &                                                                   &                  &                   &                                                                                           &                                                                               
\end{tabular}
\end{table}