
%14


  
  % 15
  
\bibitem{aher:secure}
M.~Jain, R.~Charan y A. ~Kumar, \emph{Secure Medical Image Steganography with
RSA Cryptography using Decision Tree}, (2016).\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, \href{https://doi.org/10.1109/IC3I.2016.7917977}{https://doi.org/10.1109/IC3I.2016.7917977}.
  
  % 16
  
  
\bibitem{agrawal:novel}
C.~Agarwal, A.~Mishra y A. ~Sharma, \emph{A novel gray-scale image watermarking using
hybrid Fuzzy-BPN architecture}, (2015).\hskip 1em plus
  0.5em minus 0.4em\relax Egyptian Informatics Journal, \href{http://dx.doi.org/10.1016/j.eij.2015.01.002}{http://dx.doi.org/10.1016/j.eij.2015.01.002}.
  
  

\bibitem{husien:ann}
S. ~Husien y H. ~Badi, \emph{Artificial neural network for steganography}, The Natural Computing Applications. (2014) \hskip 1em plus
  0.5em minus 0.4em\relax \href{10.1007/s00521-014-1702-1}{10.1007/s00521-014-1702-1}
  