\begin{thebibliography}{1}
% 1
\bibitem{wang:human}
B. ~Fyffe, Y. ~Wang y I. ~Duncan, \emph{Human visual based perception of steganographic
images}, Journal of Cyber Security Technology, 3:2, 61-107.\hskip 1em plus
  0.5em minus 0.4em\relax \href{https://doi.org/10.1080/23742917.2019.1609393}{https://doi.org/10.1080/23742917.2019.1609393}
  %2
\bibitem{comput:medical}
R. ~Karakış, İ. ~Güler, İ. ~Çapraz y E. ~Bilir, \emph{A novel fuzzy logic-based image steganography method to ensure medical data security}, 2015.\hskip 1em plus
  0.5em minus 0.4em\relax Computers in Biology and Medicine,  \href{http://dx.doi.org/10.1016/j.compbiomed.2015.10.011}{http://dx.doi.org/10.1016/j.compbiomed.2015.10.011}.

% 3
\bibitem{comput:review}
P. ~L. Goethals y M. ~E. Hunt, \emph{A review of scientific research in defensive
cyberspace operation tools and technologies}, 2019.\hskip 1em plus
  0.5em minus 0.4em\relax  Journal of Cyber Security Technology, 3:1,
1-46, \href{https://doi.org/10.1080/23742917.2019.1601889}{https://doi.org/10.1080/23742917.2019.1601889}.
% 4
\bibitem{see:sec}
K. ~S. Seethalakshmi, \emph{Security Enhancement in Image Steganography
Using Neural Networks and Visual Cryptography}, IEEE (2016).\hskip 1em plus
  0.5em minus 0.4em\relax \href{https://doi.org/10.1109/CSITSS.2016.7779393}{https://doi.org/10.1109/CSITSS.2016.7779393}

% 5

\bibitem{elsevier:interval}
Z.~Ashraf, M.~L. Roy, P. ~K. Muhuri y Q. ~M. Danish, \emph{Interval type-2 fuzzy logic system based similarity evaluation for
image steganography}, 2020.\hskip 1em plus
  0.5em minus 0.4em\relax Heliyon, Elsevier:   \href{https://doi.org/10.1016/j.heliyon.2020.e03771}{https://doi.org/10.1016/j.heliyon.2020.e03771}.
  
  % 6
\bibitem{ijacsa:computerized}
D. ~A. Abdulrahman, \emph{Computerized Steganographic Technique using Fuzzy Logic}, 2018.\hskip 1em plus
  0.5em minus 0.4em\relax International Journal of Advanced Computer Science and Applications,
Vol. 9, No. 3, \href{www.ijacsa.thesai.org}{www.ijacsa.thesai.org}.


 % 7
\bibitem{kumar:info}
S. ~Kumar, A. ~Singh y M. ~Kumar, \emph{Information hiding with adaptive steganography based on novel fuzzy
edge identification}, Elsevier (2018).\hskip 1em plus
  0.5em minus 0.4em\relax \href{https://doi.org/10.1016/j.dt.2018.08.003}{https://doi.org/10.1016/j.dt.2018.08.003}



% 8

\bibitem{vel:video}
K. ~J. Velmurugan y S. ~Hemavathi  \emph{Video Steganography by Neural Networks Using Hash Function}, International Conference on Science Technology Engineering and Mathematics (2019).\hskip 1em plus
  0.5em minus 0.4em\relax \href{https://doi.org/10.1109/ICONSTEM.2019.8918877}{https://doi.org/10.1109/ICONSTEM.2019.8918877}

% 9

\bibitem{IEEE:dna}
M. ~H. Mohammed, A. ~I. Taloba y B. ~H. Ali \emph{DNA-Based Steganography Using Neural Networks}, 2018.\hskip 1em plus
  0.5em minus 0.4em\relax International Japan-Africa Conference on Electronics, Communications and Computations, \href{https://doi.org/10.1109/JEC-ECC.2018.8679564}{https://doi.org/10.1109/JEC-ECC.2018.8679564}.

% 10


\bibitem{sharma:hiding}
K.~Sharma, A.~Aggarwal, T. ~Singhania, D. ~Gupta, A. ~Khanna1, \emph{Hiding Data in Images Using Cryptography and Deep Neural Network}, Journal of Artificial Intelligence and Systems, (2019).\hskip 1em plus
  0.5em minus 0.4em\relax DOI: 10.33969/AIS.2019.11009.

% 11
\bibitem{gup:single}
M. ~Gupta y M. ~Deshmukh  \emph{Single secret image sharing scheme using neural
cryptography}, Multimedia Tools and Applications (2020).\hskip 1em plus
  0.5em minus 0.4em\relax \href{https://doi.org/10.1007/s11042-019-08454-8}{https://doi.org/10.1007/s11042-019-08454-8}

% 12

 
  \bibitem{amaru:anew}
D.~T. Amarunnishad, \emph{A New Steganography Algorithm Using Hybrid Fuzzy Neural
Networks}, Journal of Cyber Security Technology, 3:2, 61-107.\hskip 1em plus
  0.5em minus 0.4em\relax \href{https://doi.org/10.1080/23742917.2019.1609393}{https://doi.org/10.1080/23742917.2019.1609393}


% 13

 \bibitem{aher:interval}
A.~Aher, A.~Bakliwal, P. ~Sadgir y S. ~Zankar, \emph{Use of Hybrid Fuzzy Neural Network for Advanced
Steganography}, (2017).\hskip 1em plus
  0.5em minus 0.4em\relax International Journal of Engineering Technology Science and Research:   \href{www.ijetsr.com}{www.ijetsr.com}.


\end{thebibliography}